\begindata
 
      PATH_VALUES  = ( 	'./kernels/LSK',	'./kernels/SPK',
						'./kernels/PCK',	'./kernels/DSK',
						'./kernels/CK',		'./kernels/FK',	
						'./kernels/SCLK'	)
 
      PATH_SYMBOLS = ( 	'LSK',	'SPK',	'PCK',	'DSK',
						'CK', 	'FK', 	'SCLK'	)
 
 
      KERNELS_TO_LOAD = ( '$LSK/NAIF0011.TLS',
	  
                          '$SPK/NEW_NORCIA.BSP',
						  '$SPK/CORL_DL_007_01____P__00206.BSP',
						  '$SPK/RORB_DV_137_01_______00208.BSP',
						  
						  '$CK/CATT_DV_137_01_______00208.BC',
						  '$CK/RATT_DV_137_01_01____00208.BC',
						  
						  '$FK/ROS_CHURYUMOV_V01.TF',
						  
						  '$PCK/PCK00010.TPC',
						  '$PCK/ROS_CGS_RSOC_V03.TPC',
						  
						  '$SCLK/ROS_150807_STEP.TSC',
						  '$SCLK/ros_triv.tsc'
						  
						  )
 
\begintext